{
  "title": "Start a conversation | Liftwright",
  "meta_description": "Tell us about your business in two minutes. A short conversation tells us both whether the math and the fit are there. No pitch deck, no pressure.",
  "output": "contact.html",
  "nav": "contact"
}
