{
  "title": "What a Fractional CMO Runs — the Whole Function | Daniel Fox",
  "meta_description": "What a fractional CMO runs: the entire marketing function — strategy, content, SEO, AI-search visibility, paid, capture, nurture, creative, and measurement — with one number to hold.",
  "output": "what-we-run.html",
  "nav": "what-we-run"
}
