{
  "title": "What we run — the whole demand function | Liftwright",
  "meta_description": "Liftwright runs the entire marketing function for high-ticket businesses — strategy, content, SEO, AI-search visibility, paid, capture, nurture, creative, and measurement — run as one team with one number to hold.",
  "output": "what-we-run.html",
  "nav": "what-we-run"
}
