{
  "title": "The Small Tweak That Opens the Next Market | Liftwright",
  "meta_description": "When growth stalls, founders reach for a rebrand. Usually the next market needs a reframe, not a new story. How to change one variable and reach the adjacent cohort.",
  "output": "the-small-tweak-that-opens-the-next-market.html",
  "schema": {
    "@type": "Article",
    "headline": "The small tweak that opens the next market",
    "description": "When growth stalls, founders reach for a rebrand. Usually the next market needs a reframe, not a new story. How to change one variable and reach the adjacent cohort.",
    "author": {
      "@type": "Organization",
      "name": "Liftwright"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Liftwright"
    }
  },
  "nav": "insights"
}
