{
  "title": "Who it's for — considered, high-ticket businesses | Liftwright",
  "meta_description": "Liftwright is the demand engine for considered, high-ticket purchases — the businesses chosen after the customer does their research. A plain fit check on when it's right, and when it isn't.",
  "output": "who-its-for.html",
  "nav": "who-its-for"
}
