{
  "title": "Daniel Fox — Fractional CMO & Operator | Liftwright",
  "meta_description": "Liftwright is led by Daniel Fox — a fractional CMO who has personally run the marketing function for dozens of high-ticket businesses, and who built and sold a company of his own.",
  "output": "about.html",
  "nav": "about"
}
