{
  "title": "About Daniel Fox — Fractional CMO & Operator",
  "meta_description": "I'm Daniel Fox — a fractional CMO who has personally run the marketing function for dozens of high-ticket businesses, and who built and sold a company of my own.",
  "output": "about.html",
  "nav": "about"
}
