{
  "title": "Fractional CMO for Your Next Stage of Growth | Liftwright",
  "meta_description": "Liftwright is fractional CMO and marketing leadership for established, profitable companies — we run the whole marketing function, strategy through pipeline. Marketing for your next stage of growth.",
  "output": "index.html"
}
