{
  "title": "Liftwright — the marketing leadership your business never actually had",
  "meta_description": "Fractional marketing leadership for established, profitable, under-led businesses. We take the whole demand function off your desk — strategy through pipeline — and run it.",
  "output": "index.html"
}
